<html>
<head>
	<title>Food Delivery</title>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		#paracetamol{
			height: 200px;
			width: 300px;
		}
		#BP{
			margin: 10px;
		}
		.div{
			font-size: 1.2em;
			background-color: black;
			opacity: 0.5;
			color: white;
		}
		.cat{
			border: 1px solid black;
		}
		.buy{
			border: 1px solid black;
			background-color: orange;
			font-size: 1.1em;
		}
		.cart{
			border: 1px solid black;
			background-color: grey;
			float: right;
			font-size: 1.1em;
		}
		#back{
			float: right;
			margin-right: 10px;
		}
		#back span{
			font-size: 1.2em;
		}
		#back button{
			background-color: #f4d03f;
		}
	</style>
</head>
<body>
<div class="heading"><h1 align="center" class="HD">Food Delivery</h1></div>
<div class="row">
	<center>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/Pizza.jpg" id="paracetamol"><br>
			<div class="div">Pizza</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/Pasta.png" id="paracetamol"><br>
			<div class="div">Pasta</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>	
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/Burger.webp" id="paracetamol"><br>
			<div class="div">Burger</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div></center><center>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/Dal.jpg" id="paracetamol"><br>
			<div class="div">Dal</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/Shahi Paneer.jpg"  id="paracetamol"><br>
			<div class="div">Shahi Paneer</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">	
		<button id="BP">
			<img src="images/Roti.jpg" id="paracetamol"><br>
			<div class="div">Rotis</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div></center>
</div>
<a id="back" href="Index.html#categories"><button><span>Back</span></button></a>
</body>
</html>