<html>
<head>
	<title>Home Furnishing</title>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		#paracetamol{
			height: 200px;
			width: 300px;
		}
		#BP{
			margin: 10px;
		}
		.div{
			font-size: 1.2em;
			background-color: black;
			opacity: 0.5;
			color: white;
		}
		.cat{
			border: 1px solid black;
		}
		.buy{
			border: 1px solid black;
			background-color: orange;
			font-size: 1.1em;
		}
		.cart{
			border: 1px solid black;
			background-color: grey;
			float: right;
			font-size: 1.1em;
		}
		#back{
			float: right;
			margin-right: 10px;
		}
		#back span{
			font-size: 1.2em;
		}
		#back button{
			background-color: #f4d03f;
		}
	</style>
</head>
<body>
<div class="heading"><h1 align="center" class="HD">Home Furnishing</h1></div>
<center>
<div class="row">
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/furni.jpg" id="paracetamol"><br>
			<div class="div">Furniture</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/mat.jpg" id="paracetamol"><br>
			<div class="div">Mattresses</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>	
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/furnish.jpg" id="paracetamol"><br>
			<div class="div">Furnishing</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/decor.jpg" id="paracetamol"><br>
			<div class="div">Decor</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/light.jpg"  id="paracetamol"><br>
			<div class="div">Lighting</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">	
		<button id="BP">
			<img src="images/modular.jpg" id="paracetamol"><br>
			<div class="div">Modular furniture</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
</div>
</center>
<a id="back" href="Index.html#categories"><button><span>Back</span></button></a>
</body>
</html>