<html>
<head>
    <link rel="stylesheet" href="styles.css">
	<title>Medicine</title>
	<style type="text/css">
		#paracetamol{
			height: 200px;
			width: 300px;
		}
		#BP{
			margin: 10px;
		}
		.div{
			font-size: 1.2em;
			background-color: black;
			opacity: 0.5;
			color: white;
		}
		.cat{
			border: 1px solid black;
		}
		.buy{
			border: 1px solid black;
			background-color: orange;
			font-size: 1.1em;
		}
		.cart{
			border: 1px solid black;
			background-color: grey;
			float: right;
			font-size: 1.1em;
		}
		#back{
			float: right;
			margin-right: 10px;
		}
		#back span{
			font-size: 1.2em;
		}
		#back button{
			background-color: #f4d03f;
		}
	</style>
</head>
<body>
<div class="heading"><h1 align="center" class="HD">Medicines</h1></div>
<div class="row">
	<center>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/paracetamol.jpg" id="paracetamol"><br>
			<div class="div">Paracetamol</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/tablet.jpg" id="paracetamol"><br>
			<div class="div">Diclofenac</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>	
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/ENO.jpg" id="paracetamol"><br>
			<div class="div">ENO</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div></center><center>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/lab Tests.jpg" id="paracetamol"><br>
			<div class="div">Lab Tests</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">
		<button id="BP">
			<img src="images/crocin.jpg"  id="paracetamol"><br>
			<div class="div">Crocin</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div>
	<div class="col-lg-4 col-md-4">	
		<button id="BP">
			<img src="images/tablet.jpg" id="paracetamol"><br>
			<div class="div">Pantoprazole</div><br>
			<div class="row">
				<div class="col-lg-6 col-md-6 buy">Buy Now!</div>
				<div class="col-lg-6 col-md-6 cart">Add to Cart</div>
			</div>
		</button>
	</div></center>
</div>
<a id="back" href="Index.html#categories"><button><span>Back</span></button></a></body>
</html>